version: '3.8'

services:
  app:
    build: .
    container_name: severen-document-generator
    volumes:
      - ./files:/app/files
      - ./output:/app/output
      - ./logs:/app/logs
      - ./Рабочие_табл_СМР_v2.xlsx:/app/files/Рабочие_табл_СМР_v2.xlsx:ro
    environment:
      - TZ=Europe/Moscow
      - TRELLO_API_KEY=${TRELLO_API_KEY:-}
      - TRELLO_TOKEN=${TRELLO_TOKEN:-}
      - TRELLO_BOARD_ID=${TRELLO_BOARD_ID:-}
      - EXCEL_FILE_PATH=/app/files/Рабочие_табл_СМР_v2.xlsx
    working_dir: /app
    ports:
      - "5000:5000"
    command: python web_app.py
    restart: unless-stopped

  report-generator:
    build: .
    container_name: severen-report-generator
    volumes:
      - ./files:/app/files
      - ./output:/app/output
      - ./logs:/app/logs
      - ./Рабочие_табл_СМР_v2.xlsx:/app/files/Рабочие_табл_СМР_v2.xlsx:ro
    environment:
      - TZ=Europe/Moscow
    working_dir: /app
    command: tail -f /dev/null
    restart: unless-stopped
