
╔════════════════════════════════════════════════════════════════╗
║   ПОШАГОВОЕ ОБНОВЛЕНИЕ ВАШЕГО ПРОЕКТА ДО ВЕРСИИ 2.0           ║
║   ~/Desktop/Rabota-document-generator                          ║
╚════════════════════════════════════════════════════════════════╝

📅 Дата: 22.01.2026
🎯 Цель: Добавить новую систему отчетов с сохранением старой

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ШАГ 1: ПОДГОТОВКА
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

cd ~/Desktop/Rabota-document-generator

# Проверка текущего состояния
docker-compose ps

# Остановка контейнеров (если запущены)
docker-compose down

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ШАГ 2: BACKUP СУЩЕСТВУЮЩИХ ФАЙЛОВ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# Создаем backup важных файлов
cp docker-compose.yml docker-compose.yml.backup
cp Dockerfile Dockerfile.backup

echo "✅ Backup создан"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ШАГ 3: СКАЧИВАНИЕ НОВЫХ ФАЙЛОВ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Скачайте из чата и поместите в проект:

  ✓ Рабочие_табл_СМР_v2.xlsx         (уже есть в проекте!)
  ✓ report_generator_v2.py            (уже есть в проекте!)
  ✓ docker-compose-UPDATED.yml       (скачать)
  ✓ Dockerfile-UPDATED                (скачать)
  ✓ generate_report.sh                (скачать)
  ✓ README_v2.md                      (уже есть в проекте!)
  ✓ INTEGRATION_README.md             (скачать)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ШАГ 4: ЗАМЕНА КОНФИГУРАЦИИ DOCKER
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# Замените конфигурационные файлы
mv docker-compose-UPDATED.yml docker-compose.yml
mv Dockerfile-UPDATED Dockerfile

# Права на скрипт
chmod +x generate_report.sh

echo "✅ Конфигурация обновлена"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ШАГ 5: СОЗДАНИЕ ДИРЕКТОРИЙ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# Создайте output и logs если их нет
mkdir -p output logs

# Установите права
chmod 777 output logs

echo "✅ Директории готовы"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ШАГ 6: ПЕРЕСБОРКА DOCKER ОБРАЗОВ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# Очистка старых образов
docker-compose down -v

# Пересборка (займет 2-3 минуты)
docker-compose build --no-cache

echo "✅ Образы пересобраны"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ШАГ 7: ЗАПУСК КОНТЕЙНЕРОВ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# Запуск в фоновом режиме
docker-compose up -d

# Ожидание запуска
sleep 5

# Проверка статуса
docker-compose ps

Должны работать 2 контейнера:
  ✓ severen-document-generator  (веб-интерфейс :5000)
  ✓ severen-report-generator     (генератор отчетов)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ШАГ 8: ПРОВЕРКА РАБОТОСПОСОБНОСТИ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# Проверка файлов в контейнере
docker-compose exec report-generator ls -la /app/files/

# Должны увидеть:
#   Рабочие_табл_СМР_v2.xlsx

# Просмотр логов
docker-compose logs --tail=20 report-generator

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ШАГ 9: ПЕРВАЯ ГЕНЕРАЦИЯ ОТЧЕТА (ТЕСТ)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# Генерация тестового отчета за январь 2026
./generate_report.sh 1 2026

# Проверка результата
ls -lh output/отчет_1_2026.xlsx

# Если файл создан - SUCCESS! ✅

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ШАГ 10: ОТКРЫТИЕ ВЕБА (ОПЦИОНАЛЬНО)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# Откройте в Firefox
firefox http://localhost:5000

# Или в Chrome
google-chrome http://localhost:5000

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ УСТАНОВКА ЗАВЕРШЕНА!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Теперь у вас работают:

1. ✅ Старая система (все файлы сохранены)
   - report_generator.py
   - sync_trello_severen.py
   - все ваши старые таблицы в files/

2. ✅ Новая система отчетов v2.0
   - Рабочие_табл_СМР_v2.xlsx (новая структура 15 колонок)
   - report_generator_v2.py (улучшенный генератор)
   - Скрипт ./generate_report.sh для быстрого запуска

3. ✅ Веб-интерфейс на http://localhost:5000

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📚 БЫСТРАЯ СПРАВКА КОМАНД
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# Генерация отчетов
./generate_report.sh 1 2026                    # За январь 2026
./generate_report.sh 1 2026 "СТОЛОТО"          # Для клиента
./generate_report.sh 1 2026 "" "Выполнен"      # Выполненные
./generate_report.sh 1 2026 "" "" "Орбита"     # Исполнитель

# Управление контейнерами
docker-compose ps                              # Статус
docker-compose logs -f report-generator        # Логи
docker-compose restart                         # Перезапуск
docker-compose down                            # Остановка
docker-compose up -d                           # Запуск

# Синхронизация с Trello (старая система)
docker-compose exec app python3 sync_trello_severen.py

# Вход в контейнер
docker-compose exec report-generator bash

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆘 ОТКАТ ИЗМЕНЕНИЙ (если что-то пошло не так)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

docker-compose down
mv docker-compose.yml.backup docker-compose.yml
mv Dockerfile.backup Dockerfile
docker-compose build
docker-compose up -d

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📞 Поддержка: см. README_v2.md и INTEGRATION_README.md
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
