╔══════════════════════════════════════════════════════════════════╗
║                                                                  ║
║        🐳 WATCHTOWER - АВТОМАТИЧЕСКОЕ ОБНОВЛЕНИЕ                ║
║                                                                  ║
╚══════════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 ЧТО ТАКОЕ WATCHTOWER
━━━━━━━━━━━━━━━━━━━━━━

Watchtower - это Docker контейнер, который:
✓ Автоматически мониторит ваши контейнеры
✓ Проверяет Docker Hub на новые образы каждые 5 минут
✓ Скачивает обновления автоматически
✓ Перезапускает контейнеры с новыми образами
✓ Удаляет старые образы (очищает место)
✓ Работает 24/7 в фоне

ПРОСТЫМИ СЛОВАМИ:
"Поставил и забыл" - обновляется автоматически! ✨

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 КАК ЭТО РАБОТАЕТ
━━━━━━━━━━━━━━━━━━━

1. ВЫ (локально):
   git add .
   git commit -m "Update"
   git push origin main
   
2. GITHUB ACTIONS (автоматически, 3-5 мин):
   ✓ Собирает Docker образ
   ✓ Публикует в Docker Hub
   
3. WATCHTOWER НА VPS (автоматически, через 5 мин):
   ✓ Обнаруживает новый образ
   ✓ Скачивает его
   ✓ Останавливает старый контейнер
   ✓ Запускает новый контейнер
   ✓ Удаляет старый образ
   
4. ГОТОВО!
   Ваше приложение обновлено автоматически! 🎉

ИТОГО: git push → 8-10 минут → Автообновление на VPS!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚙️ НАСТРОЙКА (5 МИНУТ)
━━━━━━━━━━━━━━━━━━━━━

ШАГ 1: Обновите docker-compose.prod.yml на VPS
────────────────────────────────────────────────

ssh root@vps
cd ~/severen-app

# Скачайте обновленный файл с Watchtower
curl -o docker-compose.yml https://raw.githubusercontent.com/Andreyhiitola/Rabota-document-generator/main/docker-compose.prod.yml


ШАГ 2: Перезапустите с Watchtower
──────────────────────────────────

docker compose down
docker compose up -d

# Проверьте что Watchtower запущен
docker compose ps

# Должно быть:
# severen-web         running
# severen-watchtower  running


ШАГ 3: Проверьте логи Watchtower
─────────────────────────────────

docker compose logs -f watchtower

# Должно быть:
# Scheduling first run: 2024-01-21 12:00:00 +0000 UTC
# Waiting for the first update...

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📊 НАСТРОЙКИ WATCHTOWER
━━━━━━━━━━━━━━━━━━━━━━

В docker-compose.prod.yml настроены следующие параметры:

┌────────────────────────────────────────────────────────────┐
│ WATCHTOWER_POLL_INTERVAL=300                               │
│ Проверка новых образов каждые 5 минут                     │
└────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────┐
│ WATCHTOWER_CLEANUP=true                                    │
│ Автоматическое удаление старых образов                    │
│ (экономит место на диске)                                  │
└────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────┐
│ WATCHTOWER_LABEL_ENABLE=true                               │
│ Обновляет ТОЛЬКО контейнеры с label                       │
│ com.centurylinklabs.watchtower.enable=true                 │
└────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────┐
│ WATCHTOWER_ROLLING_RESTART=true                            │
│ Обновляет контейнеры по одному                            │
│ (минимальный downtime)                                     │
└────────────────────────────────────────────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔍 МОНИТОРИНГ WATCHTOWER
━━━━━━━━━━━━━━━━━━━━━━━━

Проверка работы:
────────────────

# Логи Watchtower
docker compose logs -f watchtower

# Статус контейнеров
docker compose ps

# Проверка последнего обновления
docker inspect severen-web | grep Created


Что видно в логах:
──────────────────

Нормальная работа:
✓ "Scheduling first run..."
✓ "Checking for updated images..."
✓ "No updates found"

Обновление обнаружено:
✓ "Found new severen-generator:latest image"
✓ "Stopping severen-web..."
✓ "Starting severen-web..."
✓ "Updated severen-web"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚙️ НАСТРОЙКА ИНТЕРВАЛА ПРОВЕРКИ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Можно изменить частоту проверок в docker-compose.yml:

Каждые 5 минут (по умолчанию):
  WATCHTOWER_POLL_INTERVAL=300

Каждые 30 минут (реже):
  WATCHTOWER_POLL_INTERVAL=1800

Каждый час (еще реже):
  WATCHTOWER_POLL_INTERVAL=3600

Каждую минуту (для тестов):
  WATCHTOWER_POLL_INTERVAL=60

После изменения:
docker compose up -d

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📋 ТИПИЧНЫЙ WORKFLOW С WATCHTOWER
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌────────────────────────────────────────────────────────────┐
│ НА ВАШЕМ КОМПЬЮТЕРЕ                                        │
│                                                            │
│ 1. Меняете код                                             │
│ 2. git add . && git commit -m "Fix bug"                    │
│ 3. git push origin main                                    │
│                                                            │
│ ⏱ 1 минута вашего времени                                │
└────────────────────────────────────────────────────────────┘
                         ↓
┌────────────────────────────────────────────────────────────┐
│ GITHUB ACTIONS (автоматически)                             │
│                                                            │
│ 1. Checkout кода                                           │
│ 2. Сборка Docker образа                                    │
│ 3. Публикация в Docker Hub                                 │
│                                                            │
│ ⏱ 3-5 минут автоматически                                │
└────────────────────────────────────────────────────────────┘
                         ↓
┌────────────────────────────────────────────────────────────┐
│ WATCHTOWER НА VPS (автоматически)                          │
│                                                            │
│ 1. Обнаруживает новый образ (в течение 5 минут)           │
│ 2. Скачивает образ                                         │
│ 3. Останавливает старый контейнер                          │
│ 4. Запускает новый контейнер                               │
│ 5. Удаляет старый образ                                    │
│                                                            │
│ ⏱ 1-2 минуты автоматически                               │
└────────────────────────────────────────────────────────────┘
                         ↓
┌────────────────────────────────────────────────────────────┐
│ ГОТОВО! ✅                                                 │
│                                                            │
│ Приложение обновлено автоматически!                        │
│ Ничего не нужно делать вручную!                            │
└────────────────────────────────────────────────────────────┘

ИТОГО: 
• Ваше время: 1 минута (git push)
• Общее время: 8-10 минут (всё автоматически)
• Действий на VPS: 0 (всё делает Watchtower!)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🛠️ ПОЛЕЗНЫЕ КОМАНДЫ
━━━━━━━━━━━━━━━━━━━

Проверка статуса:
  docker compose ps

Логи Watchtower:
  docker compose logs -f watchtower

Логи приложения:
  docker compose logs -f web

Перезапуск Watchtower:
  docker compose restart watchtower

Остановка Watchtower:
  docker compose stop watchtower

Запуск Watchtower:
  docker compose start watchtower

Принудительная проверка обновлений:
  docker exec severen-watchtower /watchtower --run-once

Удаление Watchtower:
  docker compose rm -f watchtower

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❓ ЧАСТЫЕ ВОПРОСЫ
━━━━━━━━━━━━━━━━

Q: Что если обновление сломает приложение?
A: Watchtower сохраняет старый образ на случай отката.
   Откат: docker compose down
          docker pull andreyhiitola/severen-generator:old-version
          docker compose up -d

Q: Можно ли временно отключить автообновление?
A: Да, остановите Watchtower:
   docker compose stop watchtower

Q: Будет ли downtime при обновлении?
A: Минимальный (5-10 секунд). Watchtower использует
   rolling restart для плавного обновления.

Q: Сколько места занимает Watchtower?
A: ~10 MB образ + минимальные ресурсы CPU/RAM

Q: Можно ли обновлять по расписанию (например, ночью)?
A: Да, используйте cron вместо POLL_INTERVAL:
   - WATCHTOWER_SCHEDULE=0 0 3 * * *  # каждый день в 3:00

Q: Как узнать когда было последнее обновление?
A: docker compose logs watchtower | grep Updated

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 ПРЕИМУЩЕСТВА WATCHTOWER
━━━━━━━━━━━━━━━━━━━━━━━━━

✅ Полная автоматизация (поставил и забыл)
✅ Быстрые обновления (5-10 минут после push)
✅ Нет ручной работы (всё автоматически)
✅ Очистка старых образов (экономит место)
✅ Rolling restart (минимальный downtime)
✅ Простая настройка (5 минут)
✅ Легкий вес (~10 MB)
✅ Надежность (проверено миллионами)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️ ВАЖНО
━━━━━━━━

1. Watchtower требует стабильный код!
   Тестируйте изменения локально перед push

2. Для критичных обновлений лучше делать вручную:
   docker compose stop watchtower  # временно отключить
   # сделать обновление вручную
   docker compose start watchtower  # включить обратно

3. Watchtower обновляет ТОЛЬКО образы с label:
   com.centurylinklabs.watchtower.enable=true

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎉 ГОТОВО!
━━━━━━━━━

Теперь ваш workflow максимально простой:

1. Меняете код локально
2. git push origin main
3. Всё остальное - АВТОМАТИЧЕСКИ! 🚀

Приложение обновится само через 8-10 минут!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
